# These are temporary test keys for development
# Replace these with your actual keys from the Clerk dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWphdmVsaW4tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1lYT5oeALn62Gg0PYZNEdpYBA9W501RToe5UqyhZKo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 

# Email Configuration for Nodemailer
# ======================================================
# For Gmail:
# 1. Use your Gmail address as EMAIL_USER
# 2. For EMAIL_PASSWORD, you need to use an App Password, not your regular Gmail password
#    - Go to your Google Account > Security > 2-Step Verification > App passwords
#    - Create a new app password for this application
# 3. Set EMAIL_RECIPIENT to the email where you want to receive booking notifications
# ======================================================
EMAIL_USER=rajpalaceandconvention@gmail.com
EMAIL_PASSWORD=mqvi rpdb wrqn ctxz
EMAIL_RECIPIENT=rajpalaceandconvention@gmail.com